istls=true

#chaincode
chaincodeName=peerStatus
chaincodePeerName=peer0.tongchain
chaincodeChannelName=supplychain-channel
chaincodeOrdererName=tongchain.tcorderer
chaincodePath=chaincodedev/chaincode
chaincodeVersion=1.0
joinedpeer=peer0.tongchain,peer0.qifubao,peer0.bank,peer0.app


#orderers
orderers=orderer1,orderer2,orderer3,orderer4
orderer1=domainname=tcorderer,orderername=tongchain.tcorderer,ordererlocation=grpc://114.116.99.48:7050
orderer2=domainname=tcorderer,orderername=qifubao.tcorderer,ordererlocation=grpc://114.116.102.33:7050
orderer3=domainname=tcorderer,orderername=bank.tcorderer,ordererlocation=grpc://114.116.99.150:7050
orderer4=domainname=tcorderer,orderername=app.tcorderer,ordererlocation=grpc://114.116.110.35:7050
orderlist=tongchain.tcorderer,qifubao.tcorderer,bank.tcorderer,app.tcorderer
peerlist=peer0.tongchain,peer0.qifubao,peer0.bank,peer0.app

#peers
org=tongchain,qifubao,bank,app
tongchain=peer0
tongchainpeer0=orgname=tongchain,mspid=tongchainMSP,peerdomainname=tongchain,peername=peer0.tongchain,peerlocation=grpc://114.116.99.48:7051
qifubao=peer0
qifubaopeer0=orgname=qifubao,mspid=qifubaoMSP,peerdomainname=qifubao,peername=peer0.qifubao,peerlocation=grpc://114.116.102.33:7051
bank=peer0
bankpeer0=orgname=bank,mspid=bankMSP,peerdomainname=bank,peername=peer0.bank,peerlocation=grpc://114.116.99.150:7051
app=peer0
apppeer0=orgname=app,mspid=appMSP,peerdomainname=app,peername=peer0.app,peerlocation=grpc://114.116.110.35:7051
profiles=TCOrgsChannel